<!DOCTYPE html>
<html>
    <head>
        <style>
               *{
                margin: 0%;
               }
           
               #section-1 {
                   border: 4px solid red;
                   margin: 25px;
                }

                #section-2 {
                    border: 4px dotted red;
                    margin: 25px;
                }

                #section-3 {
                    border: 4px dashed red;
                    margin: 25px;
                }

                #section-4 {
                    border: 4px ridge red;
                    margin: 25px;
                }
                #section-5 {
                    border: 4px double red;
                    margin: 25px;
                }
        </style>
    </head>

    <body>
        <div id="section-1">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sequi doloremque. Perspiciatis beatae totam fugit facilis quae, aliquid in nesciunt voluptates voluptas eligendi, sunt aperiam qui veniam earum quas. Quidem.
        </div>
        
        <div id="section-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque porro tempore fugiat iusto nulla illo eos provident commodi. Nesciunt blanditiis nobis quam maiores nam quibusdam atque id rem suscipit iusto.
        </div>

        <div id="section-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque porro tempore fugiat iusto nulla illo eos provident commodi. Nesciunt blanditiis nobis quam maiores nam quibusdam atque id rem suscipit iusto.
        </div>
        <div id="section-4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque porro tempore fugiat iusto nulla illo eos provident commodi. Nesciunt blanditiis nobis quam maiores nam quibusdam atque id rem suscipit iusto.
        </div>

        <div id="section-5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque porro tempore fugiat iusto nulla illo eos provident commodi. Nesciunt blanditiis nobis quam maiores nam quibusdam atque id rem suscipit iusto.
        </div>
            
     
        
    </body>
</html>