<!DOCTYPE html>
<html>
    <head>
        <style>
            #friends{
                box-shadow:0 0 10px blue;
                padding:6px;
                width:480px;
                height: 640px;
                margin: top;
                margin-top: 30px;
                margin-left: 30px;

                }

                

            #card{ 
                box-shadow:0 0 10px blue;
                padding:6px;
                width:500px;
                height: 680px;
                margin: auto;
                margin-top: 60px;
                margin-left: 630px;
                
            }  

            #invite{ 

                box-shadow:0 0 10px blue;
                padding:6px;
                width:450px;
                height: 620px;
                margin: right;
                margin-top: 40px;
                margin-left: 1260px;
                
                
                
            }

                

            
             h3,
             p{
                border: 2px solid blueviolet;
             }
             button{
                background-color:blueviolet;
                display: block;
                margin: auto;
                border-radius: 4px;
             }
             
             h5,
             p{
                border: 2px solid blueviolet;
             }
             button{
                background-color:blueviolet;
                display: block;
                margin: auto;
                border-radius: 4px;
             }

             h2,
             p{
                border: 2px solid blueviolet;
             }
             button{
                background-color:blueviolet;
                display: block;
                margin: auto;
                border-radius: 4px;
             }

             
             

             
        </style>
    </head>

    <body>
        
        
        <div id="friends">
            <img src="https://tse1.mm.bing.net/th/id/OIP.xAtND4SqE51tpKSCIpnVnQHaHa?rs=1&pid=ImgDetMain" width="480" height="460" />
            <h5 style="text-align:center">Best friends</h5>
            <p stypes="text-align:center">Having a best friend is one of the most beautiful gifts in life. Whether you bond over your sense of humor We are formed by little scraps of wisdom.</p>
            <button>Click Me</button>

            <div id="card">
                <img src="https://th.bing.com/th/id/OIP.5XgzOGkKXhAGW5DyeBbZtwHaHa?rs=1&pid=ImgDetMain" width="500" height="460" />
                <h2 style="text-align: center">Best Mother</h2>
                <p style="text-align: center">A mother is the truest friend we have, when trials heavy and sudden fall upon us; when adversity takes the place of prosperity; when friends desert us; when trouble thickens.</p>
                <button>Click Me</button>
            </div>

            <div id="invite">
                <img src="https://cdn.quotesgram.com/img/91/33/1280141967-99928-Father-Son.jpg" width="450" height="460" />
                <h3 style="text-align:center">Best Father</h3>
                <p styles="text-align:center">I believe that what we become depends on what our fathers teach us at odd moments, when they aren't trying to teach us. We are formed by little scraps of wisdom.</p>
                <button>Click Me</button>
            </div>
        
        </div>
    </body>
</html>