<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-decoration: underline;
            }

            a {
                text-decoration: none;
            }
            #div1{
                border: 4px solid blue;
                text-align: center;
                padding: 10px;
            }
            #div2{
                border: 4px solid red;
                text-align: center;
                padding: 10px;
                width: 600px;
                margin:auto;
            }
            #div3{
                border: 4px solid yellow;
                text-align: center;
                padding: 10px;
                width: 500px;
                margin:auto;
            }
            #div4{
                border: 4px solid yellow;
                text-align: center;
                padding: 10px;
                width: 400px;
                margin:auto;
            }
            #div5{
                border: 4px solid yellow;
                text-align: center;
                padding: 10px;
                width: 200px;
                margin:auto;
            }
            #div6{
                border: 4px solid yellow;
                text-align: center;
                padding: 10px;
                width: 100px;
                margin:auto;
            }
            }
        </style>
    </head>

    <body>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit!</p>
        <div id="div1">Hello vinay please ping me</div>
        <br/>
        <div id="div2">Hello just give me 2min</div>
         <br/>
         <div id="div3">Hello hope your doing good Vinay</div>
         <br/>
         <div id="div4">Hello hope your doing good Vinay</div>
         <br/>
         <div id="div5">Hello hope your doing good Vinay</div>
         <br/>
         <div id="div6">Hello hope your doing good Vinay</div>
         <br/>
        <a href="https://github.com/Kabir-Sagiii/AIT_UIFullstackB4_8AM">Login link</a>
    </body>
</html>